{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comentario": "UrlApi vale para cuando el front corre FUERA de Docker. Dentro, el compose la sobreescribe con el nombre del servicio.",
  "UrlApi": "http://localhost:8045"
}
